# JWT
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://manoelpiovesan.github.io/
quarkus.smallrye-jwt.enabled=true

# SWAGGERs
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api/swagger-ui
quarkus.swagger-ui.title=JWTQuarkus
quarkus.swagger-ui.footer=&#169; 2025 - Manoel
quarkus.swagger-ui.version=1.0
quarkus.swagger-ui.enable=true


# POSTGRES
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.hibernate-orm.database.generation.halt-on-error=true
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.datasource.devservices.db-name=jwt_quarkus
